is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mini_mes
build_property.RootNamespace = mini_mes
build_property.ProjectDir = D:\repos\mini-mes\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\repos\mini-mes
build_property._RazorSourceGeneratorDebug = 

[D:/repos/mini-mes/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Pages/CusotmerOrders/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3Vzb3RtZXJPcmRlcnNcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Pages/CusotmerOrders/CreateOrderItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3Vzb3RtZXJPcmRlcnNcQ3JlYXRlT3JkZXJJdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Pages/CusotmerOrders/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3Vzb3RtZXJPcmRlcnNcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Pages/CusotmerOrders/ViewList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3Vzb3RtZXJPcmRlcnNcVmlld0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Pages/Customer/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Pages/Customer/View.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJcVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Pages/Part/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydFxDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Pages/Part/View.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydFxWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Pages/ProcessFlow/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvY2Vzc0Zsb3dcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Pages/ProcessFlow/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvY2Vzc0Zsb3dcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Pages/ProcessFlow/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvY2Vzc0Zsb3dcU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Pages/ProcessFlow/View.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvY2Vzc0Zsb3dcVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Pages/Product/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Pages/Product/View.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Pages/Station/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGlvblxDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Pages/Station/View.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGlvblxWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Pages/WorkOrder/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya09yZGVyXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Pages/WorkOrder/ToDoListSummary.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya09yZGVyXFRvRG9MaXN0U3VtbWFyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Pages/WorkOrder/View.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya09yZGVyXFZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lqlmafrgh3

[D:/repos/mini-mes/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kndoa4fjx1

[D:/repos/mini-mes/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/mini-mes/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
